.itemCountWrapper {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50% 50%;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 50%;
  button {
    width: 100%;
    height: 100%;
  }
  .addToCartbtn {
    grid-area: 1/3/2/4;
    .buttonCart {
      display: none;
    }
  }
  .setCantItemsbtn {
    font-weight: 600;
  }
  .setCantItemsbtn:nth-child(1) {
    grid-area: 1/1/2/2;
    background-color: white;
  }
  .setCantItemsbtn:nth-child(3) {
    grid-area: 1/3/2/4;
    color: black;
    background-color: darken(beige, 10);
    transition: all 0.5s;
  }
  .setCantItemsbtn:nth-child(3):hover {
    background-color: darken(beige, 20);
  }
  p {
    grid-area: 1/2/2/3;
  }
  .addToCartbtn {
    grid-area: 2/1/3/4;
    background-color: #1a1818;
    color: white;
  }
  .addToCartbtn:disabled {
    background-color: lighten(#1a1818, 20);
    
  }
}
@media screen and(max-width:900px) {
  .itemCountWrapper {
    position: fixed;
    bottom: 0;
    height: 10vh;
    width: 100%;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 40% 60%;
    left: 0;
    .addToCartbtn {
      grid-area: 2/2/3/3;
      font-size: 1.1em;
      background: linear-gradient(
        -45deg,
        var(--button-bg-dark),
        rgb(60, 60, 60),
        rgb(19, 19, 19)
      );
      width: 100%;
      background-size: 400% 400%;
      animation: gradient 5s ease infinite;
      .buttonCart {
        margin-right: 3vw;
        display: inline;
      }
    }
    .setCantItemsbtn {
      width: 100%;
      height: 100%;
      font-size: 1.2em;
    }
    .setCantItemsbtn:nth-child(1) {
      grid-area: 2/1/3/2;
    }
    .setCantItemsbtn:nth-child(3) {
      grid-area: 2/3/3/4;
    }
    p {
      grid-area: 1/1/2/4;
      text-align: center;
      background: linear-gradient(to right, white, darken(beige, 20));
      font-weight: 600;
      padding: 2% 100%;
      &::before {
        font-weight: 400;
        content: "Cantidad:";
        margin-right: 2vw;
      }
    }
  }
}
